PORT=5001
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/career-discovery
JWT_SECRET=cred_ai_ble_jwt_secret_key_change_in_production_2025
ALGORAND_TREASURY_MNEMONIC="error brown assume flush crawl make net hundred gentle mystery bulb about occur mammal sweet live clean leisure spawn betray remove execute bag able limb"
